MONGODB_CONNECTION_STRING=mongodb+srv://ciaranflanagan101:Lebron40@db-cs4530-spring25-mara.052un0g.mongodb.net/?retryWrites=true&w=majority&appName=db-cs4530-spring25-Maractus
MONGODB_DB_NAME=strategy_town_test